https://blog.csdn.net/zbc415766331/article/details/77927718
1.download nginx zlib pcre ,and unpack
nginx-1.14.0.tar.gz  pcre-8.42.tar.gz  zlib-1.2.11.tar.gz

2.fix src code

ngx.patch


3.modify prefix && lib dir

./configure  \
--prefix=/share/mynginx/nginstall  \
--with-pcre  \
--with-pcre=/share/mynginx/pcre-8.42  \
--with-pcre-jit  \
--with-cc=/usr/bin/arm-linux-gnueabi-gcc  \
--with-cpp=/usr/bin/arm-linux-gnueabi-g++  \
--with-zlib=/share/mynginx/zlib-1.2.11

4. make \ make install

5.pack to arm root

6.modify conf/nginx.conf

/share/mynginx/nginstall/conf # diff nginx.conf_bk  nginx.conf
--- nginx.conf_bk
+++ nginx.conf
@@ -1,5 +1,5 @@

-#user nobody;
+user root ;
 worker_processes  1;

 #error_log  logs/error.log;



7.run nginx
/share/mynginx/nginstall # ./sbin/nginx -c conf/nginx.conf


